{
  "name": "my-portfolio",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.26.2",
    "sass": "^1.79.5"
  },
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "lint": "npx eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "npx prettier --write .",
    "build": "vite build",
    "clean-install": "rm -rf node_modules package-lock.json dist .vite_cache && npm cache clean --force && npm install",
    "lint-and-format": "npm run lint && npm run format",
    "full-reset": "npm run clean-install && npm run lint-and-format && npm run build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^6.0.0",
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.22.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "vite": "^6.2.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
